# stage_2024

./: E-commerce.postman_collection.json
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app.module.ts
Server/: customers.csv  docker-compose.yml  pom.xml
Server/src/main/java/net/stage/Server/: ServerApplication.java
Server/src/main/java/net/stage/Server/Config/: BatchConfig.java  BatchSchemaConfig.java  ModelMapperConfig.java
Server/src/main/java/net/stage/Server/Controller/: CategoryController.java  CustomerController.java  JobLauncherController.java  OrderController.java  ProductController.java
Server/src/main/java/net/stage/Server/Dto/: CategoryDto.java  CustomerDto.java  OrderDto.java  ProductDto.java
Server/src/main/java/net/stage/Server/Entity/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java
Server/src/main/java/net/stage/Server/Repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
Server/src/main/java/net/stage/Server/Response/: ApiResponse.java
Server/src/main/java/net/stage/Server/Service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
Server/src/main/java/net/stage/Server/Service/Impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/test/java/net/stage/Server/: ServerApplicationTests.java
